# EconIdicatorsApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourapp/econ/: EconApp.kt  MainActivity.kt
app/src/main/java/com/yourapp/econ/app/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/yourapp/econ/app/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/com/yourapp/econ/core/common/: AppError.kt
app/src/main/java/com/yourapp/econ/core/mvi/: BaseViewModel.kt  Reducer.kt
app/src/main/java/com/yourapp/econ/data/local/: Database.kt  DatabaseModule.kt  Entities.kt
app/src/main/java/com/yourapp/econ/data/model/: DailyDto.kt  IndicatorDto.kt  IndicatorSeriesDto.kt  SerieItemDto.kt
app/src/main/java/com/yourapp/econ/data/remote/: MindicadorService.kt  NetworkModule.kt
app/src/main/java/com/yourapp/econ/data/repository/: AuthRepositoryImpl.kt  RatesRepositoryImpl.kt
app/src/main/java/com/yourapp/econ/domain/entity/: IndicatorPoint.kt  IndicatorValue.kt  Session.kt  User.kt
app/src/main/java/com/yourapp/econ/domain/repository/: AuthRepository.kt  RatesRepository.kt
app/src/main/java/com/yourapp/econ/domain/usecase/: GetLatestRatesUseCase.kt  GetSessionUseCase.kt  GetTimeSeriesUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/yourapp/econ/feature/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/yourapp/econ/feature/auth/intent/: AuthIntent.kt
app/src/main/java/com/yourapp/econ/feature/auth/state/: AuthState.kt
app/src/main/java/com/yourapp/econ/feature/indicators/: IndicatorsScreen.kt  IndicatorsViewModel.kt
app/src/main/java/com/yourapp/econ/feature/indicators/intent/: IndIntent.kt
app/src/main/java/com/yourapp/econ/feature/indicators/state/: IndState.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
