[versions]
agp = "8.5.2"
kotlin = "2.0.0"
compose-bom = "2024.10.01"
activity-compose = "1.9.2"
lifecycle = "2.8.6"
nav-compose = "2.8.0"
hilt = "2.51.1"
hilt-nav-compose = "1.2.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
moshi = "1.15.1"
room = "2.6.1"
coroutines = "1.9.0"
timber = "5.0.1"
bcrypt = "0.10.2"
splashscreen = "1.0.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library",     version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt                = { id = "org.jetbrains.kotlin.kapt",    version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
compose-compiler    = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
# BOM
compose-bom          = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }

# Compose (sin versión, la pone el BOM)
compose-ui           = { module = "androidx.compose.ui:ui" }
compose-material3    = { module = "androidx.compose.material3:material3" }
compose-ui-preview   = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling   = { module = "androidx.compose.ui:ui-tooling" }

# AndroidX
activity-compose     = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
lifecycle-runtime-ktx= { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
nav-compose          = { module = "androidx.navigation:navigation-compose", version.ref = "nav-compose" }

# Hilt
hilt-android         = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler        = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-nav-compose     = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-nav-compose" }

# Networking
retrofit             = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi       = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp               = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging       = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
moshi-kotlin         = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

# Room
room-ktx             = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler        = { module = "androidx.room:room-compiler", version.ref = "room" }

# Coroutines / otros
coroutines-android   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
timber               = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
bcrypt               = { module = "at.favre.lib:bcrypt", version.ref = "bcrypt" }
splashscreen         = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
